[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503, W291, C901, E722
select = C,E,F,W,B,B950
exclude =
    .git,
    __pycache__,
    setup.py,
    build,
    dist,
    kag/examples/*.py,
    kag/common/arks_pb2.py,
    kag/solver/*.py,
per-file-ignores =
    __init__.py: F401
    tests/*: F811
max-complexity = 10
[codespell]
# Ref: https://github.com/codespell-project/codespell#using-a-config-file
skip = .git*,*.pdf,examples
check-hidden = true
ignore-regex = \b(SearchS|alma mater)\b
# ignore-words-list =
