[project]
namespace = KagDemo
host_addr = http://localhost:8887   

# vectorizer loaded by ollma
[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = bge-m3
api_key = EMPTY
base_url = http://127.0.0.1:11434/v1
vector_dimensions = 1024

[llm]
client_type = maas
base_url = https://api.deepseek.com
api_key = put your deepseek api key here
model = deepseek-chat

[prompt]
biz_scene = default
language = zh

[log]
level = INFO