openie_llm:
  api_key: 
  base_url: https://api.siliconflow.cn/v1/
  model: Qwen/Qwen2.5-72B-Instruct
  type: maas

chat_llm: &chat_llm
  api_key: 
  base_url: https://api.siliconflow.cn/v1/
  model: deepseek-ai/DeepSeek-R1-Distill-Qwen-32B
  type: maas

vectorize_model: &vectorize_model
  api_key: 
  base_url: https://api.siliconflow.cn/v1/
  model: BAAI/bge-m3
  type: openai
  vector_dimensions: 1024
vectorizer: *vectorize_model

log:
  level: INFO

project:
  biz_scene: default
  host_addr: http://127.0.0.1:8887
  id: '6'
  language: zh
  namespace: SupplyChain
  checkpoint_path: ./ckpt

pipeline:
  type: demo_pipeline
  planner:
    type: mock_planner
    llm_client: *chat_llm
  executors:
    - type: kg_retriever
    - type: py_code_generator
    - type: deepseek
      llm_client: *chat_llm
